; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
monitor_speed = 115200
; upload_port = /run/media/yogurt/RPI-RP2/
; upload_protocol = picotool
upload_protocol = custom
upload_command = sudo picotool load ./.pio/build/pico/firmware.elf && sleep 0.5 && sudo picotool reboot
board_build.f_cpu = 240000000L
board_build.core = earlephilhower
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
lib_deps = 
    ; jmparatte/jm_LCM2004A_I2C@^1.0.2
    ; dimircea/REncoder@^0.1.0
    mathertel/OneButton@^2.5.0
    olikraus/U8g2@^2.35.19
    bblanchon/ArduinoJson@^7.0.4
    mathertel/RotaryEncoder@^1.5.3

